# Places

## Hereva

![Hereva Planet](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2016-11-29_Hereva-Planet_by-David-Revoy.jpg)
_An early depiction of the planet of Hereva, with many moving patches on the surface, the giant teapot, and the three moons._

Pepper and Carrot inhabit the magical land of Hereva. Hereva was born from the magical forces known as "Chaos and Evolutions". "Chaos and Evolutions" exist within the cosmos and Hereva formed when the magic elements of the cosmos evolved out of the chaos. Herava's magical nature permeates it so thoroughly and completely that any practitioner of magic will have little difficulty in finding the resources to manipulate some form of magic. Magic is not without discipline though, and practitioners of magic need specialized training in order to properly channel the magical energies within the world.

### Geography

Hereva is a magical world that resists mapping, with only a few places having consistent locations (Ah for instance is always found where the three moons set). This will seem strange to those who are more used to concrete locations and concepts of latitude and longitude denoting where something is but folks in Hereva find navigating from one part to another is relatively straightforward (provided they can find their bearings). It also helps that Hereva has a thriving business dedicated to providing up-to-date maps for travelers who need the latest information (for a modest fee of course). These maps are regularly updated, and it's not uncommon to see mappers flying overhead using surveying magic to update the maps for their subscribers. Folks can still find their way around Hereva to certain landmark cities with training and magical acumen (and a magically-tuned compass). Places like Qualicity and Komona send out magical beacons to help less-skilled travelers in finding them (the markets of Komona would be much less traveled without these beacons). Ah is always be found where the three moons of Hereva set, so travelers seeking the temples of Ah are advised to keep watch for the setting moons to have their best chance of finding them.

![Hereva landscape](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2019-06-01_Hereva-Landscape_by-David-Revoy.jpg)
_A typical landscape on Hereva with deep cracks between patch of lands._

### Creation of Hereva

Many legends exist about the formation of Hereva. Some claim it was formed when the dragons took to fighting each other in some grand conflict. Some also believe the star Hereva orbits is lit by the fires of dragons still locked in battle with each other. Others theorize that Hereva and its moons formed out of the dust from another magical world. Some claim Hereva is a young world, while others claim Hereva is as old as time itself. Few can say for certain what is the truth as archaeology is a young science in Hereva. Herevan archaeologists also have a more difficult time in finding undisturbed sites. Often the areas where they dig have already been disturbed by Chaosah and their incessant burying of failures. More than one archaeological expedition abruptly ended when unsuspecting diggers found the remnants of a Chaosah failure that should never have been uncovered. It's for this reason that insurance on archaeological digs is difficult to obtain. Having your entire archaeological site suddenly flung into a not-quite-stable Chaosah black hole (or worse) can really affect the bottom line of an expedition.

### Moons of Hereva and other Celestial Objects

Hereva has three moons orbiting it, which are visible during Pink Moon. They are simply referred to as "The Three Moons of Hereva". Some creative folks have tried to name the moons of Hereva, but outside of the book "The Names of the Moons" by H. R. Trifle and a moon naming contest held by the Hereva Astronomical Society, nobody else refers to the moons by those names. This isn't because of some grand conspiracy to keep the moons unnamed, but rather that the names selected for the moons weren't very memorable (one notable name for the largest moon was "Lamprocapnos spectabilis", which even the contest winner disavows, claiming that it was a statement about how the Hereva Astronomical Society can strip the fun out of everything, including a contest to name the moons). The book "The Names of the Moons" by H. R. Trifle was considered a best seller until actual readers of the book realized that the book was more about the history of H. R. Trifle, how he came up with the names of the moons (spoiler: they occurred to him in the bath), and an incomprehensible 300 page diagram of the specific reasons for each name and their historical connection. Only the most diligent readers discovered that the book didn't actually contain the names of the moons. It was later learned that this was an editorial oversight as the editor was not one of those most diligent readers who could finish reading the book. "The Names of the Moons" still maintains a cult following among those who say it's a masterpiece of Hereva Moon Scholarship, though the main reason it still sells at all is because its unique shape and size makes it perfect for raising crystal balls to ergonomic height.

Bergamot's Teapot is in an orbit opposite the three moons. It was named after Bergamot the Wise, who first postulated the existence of the teapot. Over time the teapot has been seen by many who carefully scan the skies of Hereva just as the three moons of Hereva begin their ascent. Some call the teapot a refraction of the three moons or a clever illusion. A few believe the teapot is a hoax. But those who look carefully and believe can render the teapot with little difficulty.

### Weather of Hereva

One might think that because of the chaotic nature of mapping Hereva that the weather of Hereva would be similarly difficult to predict. This is not the case as Hereva's weather is very predictable. Aquah is the school that is most in-tune with Hereva's weather, but Aquah has distanced itself from the remaining schools of Hereva. Several agencies have sprung up and made lucrative businesses for predicting Hereva's weather. So accurate are their predictions that they have been able to find when folks have changed the weather by casting weather-changing spells. A notable example of this was a Hippiah farmer who was having problems with his prized tomato plants. Somehow the rain kept avoiding his plants. He complained to the agencies saying that their predictions were somehow neglecting his farm, but they responded that they only predict the weather, not make it. Furious, he spent many nights learning weather-related spells. He then went out and conjured a small rain storm over his tomatoes. He magic skills were lacking, and his inexperience created a spell that quickly got away from him. The spell created a rain cloud that grew so large that it covered most of Hippiah and flooded their crops. Angry farmers demanded to know why the weather agencies were wrong with their forecasts. The weather agencies compared their forecasts and realized that this storm seemed to sprung up over one location: the farmer's tomato plants. Hippiah farmers demanded laws to forbid anyone from tampering with the weather in any way. But rather than punish the old man (who had suffered enough because his plants were ruined and his land was flooded) the village of Hippiah helped him to grow new plants in a different location, where his tomatoes received first prize that year. He gratefully shared his prize with the rest of the village. The flooded tomato plot was named "the swamp of folly" until it eventually drained and could be farmed again.


## Pepper's House

![Pepper's house](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2015-11-07_Pepper-s-House_by-David-Revoy.jpg)

Pepper and her cat Carrot live in a house overlooking the forest near the village of "Squirrel's End". The house is a strange melding of one of the trees in the forest with conventional building materials. It is unclear whether Pepper's house is magically entwined with the tree or if the tree grew inside and around her house. Perhaps both, as the tree continues growing inside the house. This could also be attributed to Pepper's own Hippiah magic and one of her out-of-control potions. 

Outside of the house is a mailbox with the number "33" on it, and a sign: "WARNING - WITCH PROPERTY". It's doubtful anyone has ever read this sign as Pepper sets countless traps in the forest surrounding her house. The traps are effective and have kept many of the dangers of the forest and the idly curious from disturbing Pepper and her work. Sometimes she remembers to release those caught in her traps, but even invited guests have fallen victim to her cleverness when Pepper forgets to deactivate the traps.

(Some might ask "Well, what's with the mailbox if nobody has seen the sign?" The Hereva Postal Service has already anticipated that question and has come up with a solution. Magic. It's quite complicated and requires an awful lot of effort to get the mail to Pepper's house at great expense but it beats having to send out a search party for each of the postal workers stuck in the various traps surrounding the house. That's the level of service you can expect from the Hereva Postal Service. It's even in their motto: "Neither snow nor rain nor heat nor magical trap nor potion nor Chaosah burial site nor Cumin nor gloom of night nor whatever stays these couriers from the swift completion of their appointed rounds.")

The other witches of Chaosah (Thyme, Cumin, and Cayenne) also live in the house with Pepper. They have adorned the house with various books, potions, and even a telescope.

Pepper's house is the original house of Chaosah. Chicory had the original version of the house built, but over time it has seen many different magical accidents that have required it to be rebuilt. The latest of these magical accidents happened when Pepper tried bringing a Unity tree back from a micro dimension. Other instances include similar experiments that were brought back from micro dimensions (so many that Thyme wrote in bold letters for folks to not bring their back experiments from ANY micro dimension). There are many other instances of Chaosah experiments destroying the house that it has almost become routine for Chaosah witches to disintegrate the house and rebuild it. One might wonder why Chaosah witches don't just create more additions to the house or create another area for school-related activities. Eventually Chaosah did create another school building, but that one was lost in a freak accident involving a micro dimension and a Chaosah black hole. Fortunately all of the Chaosah students were quick enough to escape the building and watched in amazement as the building was enveloped in the collapse of the micro dimension and the black hole. Other such buildings met similar ends. It's for this reason that Chaosah only has the original house of Chicory left. This lead to the following wisdom: "A true witch of Chaosah doesn't put all of their Ko into real estate".

The largest Chaosah school was destroyed in the great war. So great and so complete was the destruction of the building that it has taken the Chaosah witches years to recover anything of value from it. Every so often Cayenne, Thyme, and Cumin will scour the spot where it once stood; the last great bastion of Chaosah's power. Having to return to Chicory's home was a major defeat for the Chaosah Witches. It's hard to blame them. Few would consider Chicory's house a seat of power, especially when the chances of turning on the faucet and having either hot water, cold water, tomato soup, or a demon's tentacle come spewing out don't instill the kind of dominance and fear that the Chaosah Witches wish to portray. (The days when the faucets pour out apple cider, though, are considered quite the treat.)

Flora and fauna around Pepper's house tend to exhibit strange behaviors. At one point the ants near her house were able to understand the whole of mathematics as the result of a potion tossed from Pepper's house. It's unclear how far the ants have taken this temporary burst of knowledge, but the evidence of a space program suggests that ant civilization has at least hit the space age.

Underneath the house are a series of tunnels and catacombs which serve as additional storage for the house above. Many potions, books, and other magical paraphernalia are housed upon the aching shelves. Since this was the original house of Chicory there are no doubt areas that have yet to be explored, or other secret passages that are yet to be uncovered. One curious witch discovered a hidden passageway that lead to one of Chicory's secret laboratories. When this witch returned to show other witches about her amazing discovery of an untouched laboratory of Chicory the laboratory wasn't there. In its place was a hastily scribbled note that simply read "Gone". Underneath that was a harshly worded post-script to quit being so nosy and to mind one's own business. The laboratory hasn't been seen since. 

Pepper is the current owner of the house. The reasons for this are related to resurrected entities owning property in Hereva. Qualicity and The Technologists Union are the only places where resurrected entities may own property. This posed a problem for Chaosah after the war, as all of the living members of Chaosah had been resurrected. They were granted an extension based on the extenuating circumstances of their death (their role in The Great War). This meant that whomever was designated their heir would be the legal owner of the house. This meant that Pepper became the legal owner of the Chaosah house. Pepper took this to mean that the house was hers, and began decorating it as her own. The Chaosah Witches tolerated this for a while (after all, she prevented them from completely losing the house) but as Pepper began having larger plans for the house they asserted that her changes went too far, and that the house should be left as it was. Cleaning the living spaces and putting up trinkets is one thing, but changing the color of the walls that Chicory painted herself was simply intolerable. The witches asserted themselves more and more into Pepper's living space until she couldn't take it anymore and complained to her friend Saffron. New agreements were drawn up so that everyone could peacefully live in the house together. This hearkens back to the wisdom of Chicory who, after realizing that more and more of her students were now living in her house, said "A true witch of Chaosah under my roof is like a mouse: seldom seen and barely heard".


## Squirrel's End

Squirrel's End is a village with a population of around 2,000 villagers. The village is a fertile section of the thick and dense forest that was selected by settlers who wanted a quiet area to farm and live. The forest provided ample lumber for building and over time the village grew. The village is not wealthy, but concentrates its labor on being self-sufficient and content with what the land provides them. It is part of the lands of King Acren, though his waning influence means most villagers only know his name from the sporadic taxes that his kingdom collects. The villagers work in the fields of Squirrel's End using diluted forms of Hippiah magic. The village is surrounded by the forest of Squirrel's End, which houses many dangerous creatures. Few villagers head into the forest, preferring to use their trap-making skills to protect them from any creatures that might dare to wander into the village.

The folk colors of the village are a red tartan (which Pepper wears on her arms and legs) and white. Many villagers wear these colors to signify their pride in the hard labor that keeps the village alive and thriving in such adverse conditions.

Pepper was raised at the Little Acorns Orphanage in Squirrel's End. It was here that she was exposed to Hippiah Magic and showed her magical aptitude. At present Pepper is the most famous (or infamous) person to have been raised at Little Acorns. The picture of her winning the first potion contest is displayed in a small case near the entrance of the orphanage.

_Translations: [en] Squirrel's End, [fr] Bout-un-Cureuil, [hu] Mókuslak, [it] Scoiattopoli, [nl] Eikhoornwoud, [sv] Ekorrboda._

## Tenebrum

Little is known about the mountain known as Tenebrum or why it is considered sacred to the school of Chaosah. What is known is how much they protect it from outsiders. A curious soul once followed the Chaosah Witches, keeping out of sight as much as possible. He was astonished to find a mountain where no mountain had been before (or at least he didn't recollect there being a mountain there). As he followed them he started to notice that the mountain began to shift beneath him until it suddenly vanished. He suddenly felt disoriented and formless the darkness enveloped him. When he awoke he found himself in the forest near a small inn with two note attached to him. The first read "Head to the inn. Tell the innkeeper that Thyme sent you. You can rest for the night". The second note was more terse. It read "Next time you venture to Tenebrum we won't be so kind". The curious soul did as instructed, and found that the innkeeper had standing instructions from Thyme (head of the Chaosah Witches) to house anyone who had found this strange mountain. Apparently he wasn't the first, though the innkeeper said he never saw the same face twice. From there the curious soul vowed never to follow Chaosah Witches again, and warned anyone he could of the sacred mountain of Tenebrum.

Several books about Chaosah mention Tenebrum a total of three times, and two of them are a warning for outsiders never to go there. The third posits that this mountain is either part of some dimensional rift on Hereva's ever-shifting geometry, appearing only to those who know enough Chaosah Magic to make it manifest. It also posits that Tenebrum is not actually on Hereva itself, but in a parallel dimension known only to Chaosah Witches. From there the book joins the chorus of the other books in warning non-Chaosah witches to avoid this at all costs, citing the same notes as the curious soul.

## Komona

![Komona](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2015-11-07_Komona_by-David-Revoy.jpg)

The flying city of Komona is built around the base of The Great Tree of Komona. The tree's rounded branches give shade over most of the city, and its roots support the city in a perfect sphere. Despite its open appearance Komona is well protected, and all of the traffic flowing in and out of the city must pass through the gate of Komona under the watchful eyes of the Komonan Guard. Komona's residents are rich and upper-class, and property on Komona is expensive by Hereva standards. Even a tiny office space in Komona can rent for an eye-watering amount of Ko.

Part of the wealth of Komona comes from the weekly markets, where vendors and travelers from all over Hereva come to purchase food, magical artifacts, spells, and much more. Komona also infrequently sells harvested wood from the Great Tree of Komona, which can fetch very high prices. There is a thriving trade for Komonan wood, and stiff fines for anyone caught selling non-genuine or illegally-gathered wood. Some vendors have been caught casting a flotation spell on their wood to make it float like real Komonan wood, only for the spell to wear off once the poor buyer has finished the sale. 

Brooms made from 60% or more Komonan wood are exclusively sold at auction, while 10% (or lower) wood blends can cost around 50,000 Ko or more. This has led some folks to bring a Komonan wood appraiser with them to certify the quality of the wood. Such appraisers can charge as much as a cheap Komonan wood broom for their services, so their use is usually reserved for the more expensive and exclusive purchases.

Because Komona floats above the realms of King Acren it believes it isn't subject to King Acren's taxation or any of the rules or mandates of his kingdom. This has caused friction between King Acren and the government of Komona (which only has a mayor as its highest office). Unfortunately King Acren has been unable to subjugate Komona because his rule over his kingdom is waning, and because his armies are land-based units and are not trained for airborne combat. Should King Acren be able to prove a more effective king he would certainly try to subjugate Komona, but his ineffective rule makes Komona the most desirable prize that is literally beyond his reach.

Most Komonans enjoy plenty of leisure activities in their floating metropolis, and many flying boats travel to Komona for commercial trade and other and tourist attractions. The most popular of these is the pruning of the Great Tree, where folks gather to witness the tree being reshaped by expert Komonan gardeners. Watching the tree regrow its branches shortly after being cut is breathtaking in itself, but also watching the skill of the gardeners trimming each branch with precision and care is also a meditative experience. The main draw, though, is waiting for the occasional apprentice gardener who, through inexperience or accident, cuts too much of the branch and gets tossed off of the platform by a rapidly growing branch. Such accidents are infrequent but have happened times that the Komonan Broadcasting Network dedicates most of their resources to covering this event.

Occasionally Komona opens its city gates for large-scale events, most notably the first "Potion Challenge". After the disastrous results of the first potion challenge (requiring many hours to rebuild and repair the market square) the City Elders of Komona decreed that future potion challenges must not be held in the city proper. For the second magical challenge an arena was built in the hopes of drawing the lucrative crowds to Komona while reducing the risk of damage to the city.

Saffron lives in the heart of Komona. Her office for magic consulting is in the heart of Komona's office district.

## The Komona Market

At the heart of Komona is the marketplace known as the Komona Market. This weekly market is one of the longest-running and largest markets in all of Hereva. Here one can find most anything, from foodstuffs to potion ingredients and so on. Unfortunately it's also not the cheapest place to get any of these items as renting a table in the Komona Market can be pretty expensive. The market is patrolled by both uniformed and plain-clothes Komona security guards who ensure the safety of the market. Folks travel from all over Komona to participate in its market, in part because everyone is already there.

Certain vendors at the Komonan market have experimented with delivery service where one can order items from the market and have them shipped directly to their door. Overall this has been successful but at times it can cause traffic jams at the Komonan Market where the number of folks trying to make a delivery can interfere with the number of folks trying to get to and from the market. This has caused problems for some vendors who feel they're not getting the same clientele numbers as before, and also puts pressure on the vendors to ensure that they too have some form of delivery, contributing to the delivery bottleneck issues.

Illegal items are not available in the Komona Market and anyone caught selling or buying them is barred from the market for life.

## The Great Tree of Komona

The Great Tree of Komona (or more colloquially "The Great Tree") is the most revered tree in all of Hereva. There is a legend that the Great Tree of Komona sprouted when magic was young in Hereva and within minutes The Great Tree grew larger than any other tree in Hereva. Many believe the tree mimics the health of magic in Hereva, and a branch of Komonan botanists regularly sample the leaves of The Great Tree to measure and predict the flow of Rea throughout the land.

Early in the tree's life there were older branches that fell from The Great Tree. The citizens of Komona realized that the branches of The Great Tree allowed for a considerable flow of Rea. The branches could float like The Great Tree itself with minimal effort. Over time the occasional branches that fell from the tree became the center of the Komonan economy, who exported the wood throughout the land of Hereva. A centralized market sprung up in Hereva where wood and other magical wares from the tree could be purchased. Enterprising Komonans, eager to harvest more wood, figured out that with care The Great Tree could be pruned to gather more Komonan wood rather than wait for it. The tree displayed a remarkable ability to heal itself, creating fresh growth over the pruned area. This caused the tree to grow in odd shapes and the Komonan Beautification Project petitioned to have only a handful of trained arborists handle the pruning of the tree. Travelers from all over Hereva come to Komona to witness The Great Tree and buy wands, trinkets, and other items made from The Great Tree. There's even a legend about a Komonan who fashioned a table and chairs out of wood from The Great Tree. As he built his furniture the Rea he generated leached into the wood, and when he sat down to eat both he and the table floated away. Parents of Hereva relay this story to their young children as an incentive to finish their meal ("That plate is too heavy for the table. Better finish up more or the table won't be able to fly!")

There are legends that the sap of The Great Tree might be used to harvest Rea or create flying potions. Attempts to tap the tree to harvest the sap have failed because of the tree's remarkable healing powers. These failed attempts have resulted in spigots snapping in half (sometimes with great force), drill bits becoming lodged in the trunk and then expelled (sometimes with great force), or worse (often with great force). Komona has forbidden any future attempts as a safety precaution, but the lure is great and some have offered large rewards should the sap ever be extracted.

As the tree has matured the harvesting of wood from the tree has diminished. Items that are pure Komonan wood fetch ridiculous prices and most of them are sold exclusively at auction. It's rare to find items with pure Komonan wood, as all of the items sold or auctioned today are blends of Komonan and other cheaper wood. They're created using a Magmah spell that merges the woods together to create a blended material. Hippiah witches do not approve of this process. They believe merging wood together is an aberration of the original plant, and choose instead to purchase or fashion their own brooms and wands that don't use this process.

### During the war

During the great war the city of Komona was shocked when the tree lifted both it and the surrounding city of Komona high up in the air. As it lifted it formed a sphere around Komona; protecting it from harm. Stranger still, as the devastation raged throughout the cities of Hereva the citizens of Komona noticed The Great Tree began to shake and writhe, as though each battle were somehow affecting the tree in some way. Over time several other cities began to float throughout Hereva, although none were as spectacular as Komona and the Great Tree. As the war spread so too did the magic from the great tree spread to all of the war-torn cities of Hereva, causing them to rise above the ground. Historians theorize this was The Great Tree trying to protect those cities from the ensuing wreckage. Many branches fell from The Great Tree during this time, and there are still sellers in the marketplace who fetch a premium for branches that fell during the great war.

Near the end of the war the members of Ah destroyed the remaining witches of Chaosah. When the last witch of Chaosah fell The Great Tree shuddered and the city of Komona began to tilt toward the ground. As the tree shuddered the Komonans saw the tree illuminated with a sickly glow, as though was losing its magical power. The shuddering grew into a frenzy until the tree erupted with a violent explosion that knocked one of its large branches clean off. The shock-wave of the eruption of Rea spread throughout Hereva and for a brief moment Hereva was inundated in Rea. The branch that snapped off flew upward. As it descended eyewitnesses noticed that it had grown its own roots and formed a shape similar to the great tree. The Great Tree faltered and as the Rea continued to flow from the tree the city of Komona descended from the sky. Ah realized that without Chaosah the balance of magic would not only destroy the great tree but would eventually rip apart Hereva itself. When Chaosah was restored The Great Tree returned to the sky. The site where the branch exploded from Great Tree healed, leaving only a tiny scar visible to the watchful eye. Eventually the branch, now a fully formed tree, came to rest in a curious orbit around The Great Tree. The branch became the satellite known as Kerberos, and the upper-class residents of Komona, eager to live in such an exclusive and special city, flocked to the newly formed city. 

After The Great Tree ruptured there were stories of other branches of the Great Trees of Komona forming floating trees throughout Hereva. Zombiah has used several of these smaller trees for some of their flying machines. Hippiah has also been able to nurture these smaller trees into their own versions of The Great Tree. Magmah disavows these trees as illegitimate trees that are not from the direct lineage of the The Great Tree. Komona set up strict laws about which products may bear the name and insignia of The Great Tree of Komona. They routinely patrol the Komonan Market and regulate any and all products bearing these marks. Violators selling or purchasing counterfeit items bearing the mark of The Great Tree face stiff penalties. 

Hippiah witches are careful to point out that only highly trained Hippiah witches can discern if merchandise bearing the "Genuine Great Tree of Komona" mark is correct, and state that the only thing you receive when purchasing the "authentic" merchandise is the ability to pay more for the same product. This is why Hippiah Witches are viewed with some suspicion at the Komonan Market.


## Kerberos

When Ah destroyed Chaosah The Great Tree shuddered from the release of Rea. One of the major limbs snapped off and was hurled from The Great Tree during a Rea explosion. The limb formed a separate spherical tree, which became the city of Kerberos. Kerberos floats as a satellite of Komona. Because of the rare and extreme circumstances around the formation of Kerberos (and because Komona itself was overcrowded) it was more valuable to live in Kerberos than Komona itself. Kerberos became an exclusive space for the ultra-rich to live and now exists as a magically-protected gated-community. Only those who know the secret "knock spell" or have been granted access at the gate may enter the community. So strong is the "knock spell" that even casual observers who fly by Kerberos can only see the opulent houses, but not the people of Kerberos (unless they choose to be seen).


## Qualicity

![Qualicity](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2015-11-07_Qualicity_by-David-Revoy.jpg)

Qualicity is a large industrial city standing alone in the middle of a desert within the Technologist-Union. Qualicity is best known for manufacturing a variety of objects. Many mechanical gizmos and gadgets find their way into Hereva from Qualicity, though certain areas of Hereva are less welcoming of such mechanical contraptions. Qualicity is renowned for their quality mechanical work. Their ability to turn inanimate objects into lifelike beings is uncanny, which can be uncomfortable for the few that are not entranced by their mechanical beauty. Many clockwork and mechanical automatons work in Qualicity's vast manufacturing centers while most of the population of Qualicity either maintain the mechanical constructs or perform other maintenance throughout the city.

Qualicity stands upon giant pillars dug out from the surrounding ground. It sits inside this dug-out cavern inside of this deserted land. This was related to an accident from one of the earliest machines made in Qualicity. These machines (nicknamed "bugs" because of their shape) were designed to retrieve minerals from the soil surrounding Qualicity. Unfortunately there was an error in the machines' programming that neglected to instruct them to perform their mining tasks far outside of the city. The machines were so quick and efficient in their tasks that the surrounding area of Qualicity was stripped clean and Qualicity was in danger of disappearing into the chasm. After several emergency meetings the engineers at Qualicity reinforced the ground beneath Qualicity. Plans to fill in the hole were scuttled when several of the geologists confirmed that filling the hole surrounding Qualicity would be quite expensive and take major effort. The King, chief engineer of the project, declared that this hole was actually a feature, since it protected Qualicity from ground-based attack. Thus the phrase "it's a feature, not the fault of bugs" was coined.

Zombiah is the predominant magical school in Qualicity. This magical system concerns itself with animating non-living things, and formerly-living things. During periods of extreme scarcity Qualicity has staffed the factories with formerly living beings (with the consent of the spirits inhabiting those bodies, who felt a sense of duty to help wherever they could). As part of their treaty with Ah the Technologist-Union agreed to curtail their use of Zombiah as practitioners of Ah find the binding of spirits anathema to the spirit's true form. Zombiah is still practiced, but its use on living beings was curtailed per the terms of the treaty. The exact terms of the treaty are sealed, visible only to select members via a magical lock-box. Zombiah limits their practice of re-animation to non-human beings, and reanimates living beings in the presence of an adept of Ah. Whether this practice is a result of specific terms in the treaty is unclear. (Few wish to test their theories about the exact wording of the treaty lest the bonds of the treaty magically break and the terrible war resumes.) What is clear is Qualicity is using Zombiah magic to create and distribute complex machinery and clockwork beings, and flourishing.

Coriander is the only daughter of the previous King and Queen of Qualicity. She is the most famous practitioner of Zombiah magic. Coriander lives in a castle near the Technologist-Union headquarters where she tinkers away in her laboratory. She is constantly working on and perfecting various machines, and prefers making things over her duties as the monarch of Qualicity. Her coronation took place in The Cathedral.


## The Cathedral

The Cathedral sits inside of the city of Qualicity. It is a beautiful structure, and has been used as the place where Qualicity's royalty is crowned. The stained glass is set in such a way that when the moons of Hereva are aligned a certain way the cathedral shines with brilliant light. It is considered a good omen for monarchs to be crowned during this time, which can lead to long periods where a monarch will be made to wait until the moons align. 

### The name of the cathedral
Citizens of Qualicity call the cathedral simply "The Cathedral". Folks outside of Qualicity may call it the Qualicity Cathedral or the Zombiah Cathedral, but its proper name has been lost to history. Shortly after the cathedral was built one of the reigning monarchs decreed that the cathedral should be named after him. He was an inept ruler who spent most of his two-month rule renaming things to suit his whims. His staff quickly tired of his ridiculous demands and the paperwork created for enacting his renaming spree. When the king asked about the status of renaming the cathedral his staff replied with various excuses, ranging from "Oh, I'll get right on that!" to "I haven't heard back from that department. Let me look into it." Eventually it became an open secret that the king's demands were being hampered by his staff's inability or unwillingness to comply with his demands. The excuses went from the plausible to the ridiculous: "I think that department only works during the two-out-of-three moon alignments" was the most notable of the recorded excuses. Unfortunately the only remaining records of this king are the memos of his demands, and the resulting excuses. The official register of monarchs went missing prior to the coronation of this king, and reappeared well into the reign of King Rambutan. When they opened the register to record King Rambutan's reign they noticed something peculiar where this king's two-month reign should have been recorded. In the broad list of neatly and carefully written calligraphy marking the rise and passing of the previous monarchs is the hasty scribbling: "King What's-His-Name". Next to the dates of his reign is a space for notable achievements and the reason for his departure from the throne. In the space for the reason for his departure is a single and cryptic word: "Gone". No other records of this king's reign exists. This gave rise to the popular children's game "King of the hill" and the rhyme sung whenever someone reaches the top of the hill: "Long may you reign, Like good ol' What's-His-Name". Naturally the monarchs of Qualicity don't find much humor in this.

## The Temples of Ah

![Temples of Ah](https://www.peppercarrot.com/0_sources/0ther/misc/low-res/2016-06-06_environment-shichimi_ep17_livestream_by-David-Revoy.jpg)

The Temples of Ah are located in the land of the setting moons, where the three moons of Hereva enter "Pink Moon" before settling into the horizon. Under the leadership of Wasabi the Temples of Ah have grown into a single monolithic castle and village. The Temples of Ah are fortified with walls, gatehouses, and battlements. Horns adorn the ornate roofs of the buildings, both for aesthetic purposes and for protecting from airborne attacks.

The Temples of Ah serve both as centers of worship and as the central nervous system for the school of Ah. The main temple serves both as a school for trainees and adepts, and the storehouse and main processing area of the information that Ah gathers about the rest of Hereva. Huge libraries of information exist within the temple walls with reports from the wandering adepts of Ah. It is also here that Wasabi has her combined office and living quarters so she may be ever watchful and ever present over the vast information flow. Throughout the rest of the temple complex are an array of different buildings serving as dormitories for students, information processing centers, auxiliary libraries, and places to meditate and communicate with the spirits. Dragons can be seen patrolling the area and resting in guarded poses.

Few outsiders have been inside of the Temples of Ah. Visitors are given special green robes to wear while in the temple. It is rare to see anyone who has not taken the oaths of Ah to wear the traditional red robes and bone headpieces of Ah. 

Prior to Wasabi there were several humble structures scattered throughout the land of the setting moons. Ah fashioned these older temples atop natural hyperboloid-like structures with long winding stair-cases ascending to the platform. Water falls from the edges of these magnificent structures and pools beneath them into teal-colored waters. The older temples around the perimeter of Ah have been abandoned in favor of the centralized walled structure. 
 
The land of the setting moons is also the final resting place for many dragons of Hereva who came to this place seeking comfort and peace long before Ah built their Temples. The dragons pay little heed to the Ah's practitioners and Ah leaves the dragons in peace. Ah has a beautiful ceremony for the passing of these great creatures, but few outsiders have witnessed it. The ceremony (as explained) calls the spirit of the dragon forth from the body and guides it soaring up to the heavens. The death of the dragon and the ceremony consumes the body of the dragon in a fiery vortex, leaving only the bones of the dragon in its place. Members of Ah use the bones to fashion their Temples and fashion them into ornamental jewelry to wear in their hair. This creates a curious juxtaposition between the natural beauty of the area and the various draconic remains, both in the architecture and scattered throughout the land. Members of Ah feel that the bones of such magnificent beasts are a reminder of the body's imprisonment of the spirit, and reinforces the belief that the spirit should be separated from the body when death comes to consume the body. 

## The School of Hippiah Magic

![The School of Hippiah Magic](https://www.peppercarrot.com/0_sources/0ther/wiki/low-res/2015-11-07_Hippiah-School_by-David-Revoy.jpg)

The School of Hippiah is a modest building on the outskirts of the village of Squirrel's End. The school is a "U" shaped set of buildings that have become connected over time. One of the buildings is a combination kitchen and food storage area (no doubt to prepare the tasty produce the school's students grow). The remaining buildings serve as living space,offices, and classrooms where students learn the finer points of Hippiah magic. 

The school resides next to a stream fed by a waterfall just above the school. The stream powers a mill beside the school, which is used to crush and process grain for breads and cereals. The stream is a favorite drinking spot of several animals that graze along the banks. Atop the greenhouse is a large reservoir that collects and stores water used for drinking and baking, and also for watering plants in the greenhouse. Hippiah magic prefers to mingle their buildings among the roots of trees, and the oldest tower is built beneath the roots of a one such tree. Moss grows on the roof of the buildings. They are simple and direct: the opulence of Hippiah is in the soil and fields, not in their architecture.

Students from all over Hereva can be found at the school. The school is renowned for accepting most of the students who apply, though a demonstration of a modest amount of magical aptitude is required for entry. Students are required to purchase Hippiah robes and garments as part of their uniform, which can be had for relatively little Ko. Some students have even received their robes and garments in exchange for a few days worth of the produce they help create. While the school accepts all students for admission they can be cruel and demeaning to those who do not meet their exacting standards for spell usage. Hippiah magic can be learned by all folks in Hereva, so the school focuses on perfecting the use of Hippiah magic. This can lead to taunting and teasing of those who do not live up to the standards of their teachers and classmates. It can also cause students to feel as though they don't belong. Several teachers, including beloved instructor Millet, tried to change this belief, but the push for perfectionism endures.

Many of the classes are held outdoors (weather permitting) where students can practice their growth spells in actual soil. During inclement weather students can be found tending the greenhouses, learning various cooking techniques, or perfecting their spells.

## The School of Aquah Magic

The School of Aquah is a modest series of underwater caves located in the deepest parts of Hereva's waters. It's secluded from Aquah's main cities and towns in the hopes that a quieter and more placid location can aid in the students learning. This is also because Aquah's lessons are taught via telepathy and other non-verbal cues, so concentration is essential. Phosphorescent moss adorns the walls, which complements the other luminescent plants that illuminate the caves. Several of the caves have been turned into classroom areas, while other areas serve as makeshift offices for the staff. The school acts as a communal area where students and faculty eat, sleep, and learn together. Students are free to leave the school whenever they feel they have learned enough, and the number of students can vary from a handful to several dozen at a time.

Students are required to pass a simple entrance exam to determine if they are ready for the challenges ahead. The exam varies depending on who is proctoring it, and can range from a simple memorization and recitation exercises over telepathy to more rigorous examination. The school becomes more selective as enrollment increases, with some years having the students perform complex aquatic manipulations to suss out any natural aptitude. Usually such tasks are reserved for upper-level students. This has caused many students to train rigorously to be admitted, only to realize that they have outpaced the first few years of school training. Such practices have resulted in many students being bored for their first years of schooling. Some students have begun teaching the lower-levels of these classes, which frees up the instructors to teach the higher level classes. This has lead to strange situations where students arrive at the school and begin teaching before they've taken their first class.

It is rare for someone outside of the Aquah community to be admitted to The School of Aquah. Exceptions have been made for especially gifted students, but the examinations for those students are quite challenging. The first challenge is learning how to breathe underwater, which can prove difficult for those who are used to breathing air. Those who can learn to be comfortable under water are then subjected to a series of examinations to test nonverbal communication, telepathy, and endurance. These tests are harsh, and only a few students have survived the examination process.

Many lessons are held as telepathic dialogues between teacher and students. An instructor will pose a question about how one might perform a certain task and students provide their answers. This continues with each student demonstrating their answer to the satisfaction of the instructor and the other students. All of Aquah's traditions and spells are transmitted in this way and have been for generations of students. It wasn't until recently that Spirulina discovered a cache of written spells and documents which were put away because one instructor believed that students learned better via telepathic recitation. This has lead to a renaissance of spells that were previously forgotten or not considered as important being reintroduced into the curriculum, but has also shown some of the weaknesses in the traditional teaching methods.

The communal nature of the Aquah school provides areas for sleeping, eating, exercise, sparring, and meditation. There are also areas around the school which are near hot jets of water used for relaxation and exfoliation. Days are well-regimented, with most of the school waking, sleeping, and eating around the same time. Aquah used to be very rigid with the schedule, but lately they have become more lax. Students may be permitted to eat at different times if they receive such permission from the head of the school. Some of the older students are given more freedom, and are allowed independent study sessions near the school. There is some debate among the instructors on whether this is beneficial for the students, and yearn for the more strict and disciplined approaches of the past.

## The Cave of the Lake of the Horns

The Cave of the Lake of the Horns are a series of interconnected caves. Throughout the caves are the usual stalactites, stalagmites, flowstone, and columns. One curious feature of the cave of the horns are horizontal, horn-like protrusions from the walls of the caves. Unlike many caves the stalactites, stalagmites, and horns are extremely durable and can hold the weight of a human with ease. These cave features make the caves extremely dangerous. Many creatures have impaled themselves on these cave features, leaving behind grisly trophies that speak to their gruesome end.

Hippiah Witches have long used these caves as a way to blow off some steam and have some dangerous fun. They race each other through these caves on their brooms trying to avoid not only the cave features but also any creatures that live within these caves. Many times a Hippiah Witch has been goaded into a contest that led to the Hippiah Witches needing to use all of their healing powers to heal the unfortunate witch's injuries. Naturally the instructors at the Hippiah School say they are against such wasteful and dangerous practices but they too used to sneak out at night to race amongst the caves. Some of their records are still etched within the walls of the caves, along with various taunts and other such graffiti.

## The Hereva Cartography Company

The Hereva Cartography Company has its headquarters in Komona. The company offers self-updating maps for customers at a modest subscription price. The company sends representatives out to map the ever-changing geography of Hereva. Those representatives scout around to see what has changed and report their information via their proprietary magic-mapping process. The company boasts their maps are the highest accuracy possible, and their service is a bargain at twice the price. However the process takes time and there have been instances where the terrain changes faster than the map. Some have countered that the maps generated by the Hereva Cartography Company offer little that a little knowledge of Hereva geography and patterns couldn't do better. Naturally the company does not share this assessment, and claims the only way to be sure is to subscribe to their service.

Careful observers may note that the maps provided by the Hereva Cartography Company (HCC) show Hereva is slowly expanding and creating new territory every few months. Unfortunately the older maps are overwritten with the latest updates, so it's difficult to compare them over time (and HCC does not permit the saving of old maps). The official HCC statement on the expansion of Hereva is that it is not happening (and remember to keep up-to-date with the latest changes via our service). But some representatives, under conditions of anonymity and after a few strong libations, have countered this statement. Whether this is true (or just a way to get free drinks) is unclear at this time.
